site/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> 
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css?ver=0.000">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="head_block flex-container flex-columns">
      <div class="wrapper">
        <div class="header flex-container"><img class="header_logo__image" src="images/logo.png" alt="Fresh Generation Marketing Service" title="Fresh Generation Marketing Service">
          <div class="header_nav"><a class="header_nav__link" href="#services" title="Услуги">Услуги</a><a class="header_nav__link" href="#portfolio" title="Портфолио">Портфолио</a><a class="header_nav__link" href="#command" title="Наша команда">Наша команда</a><a class="header_nav__link" href="#advantages" title="Наши преимущества">Наши преимущества</a><a class="header_nav__link" href="#how_we_are_working" title="Как мы работаем">Как мы работаем</a><a class="header_nav__link" href="#contacts" title="Контакты">Контакты</a>
          </div><a class="button"><i class="ico phone-call"></i> Заказать звонок</a>
        </div>
      </div>
      <div class="wrapper">
        <div class="header_content">
          <h1>Освежающие решения для вашего бизнеса</h1>
          <h5>
             Мы - молодая креативная команда. <br>Следим за трендами и новинками.<br>А главное, мы заставим Ваш сайт работать!</h5><a class="button">Ознакомиться с прайсом</a>
        </div>
      </div>
    </div>
  </body>
</html>

dev/pug/index.pug
extend includes/base

block title

block content 
	.head_block.flex-container.flex-columns
		.wrapper
			
			include includes/header
		.wrapper
			.header_content
				h1 Освежающие решения для вашего бизнеса
				h5 
					| Мы - молодая креативная команда. 
					br
					| Следим за трендами и новинками.
					br
					| А главное, мы заставим Ваш сайт работать!
				a.button Ознакомиться с прайсом


	include includes/footer
		
